<!DOCTYPE html>
<html>
<head>
  <title>Line Chart</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script>
  		var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
  		var config = {
  			type: 'line',
  			data: {
  				labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
  				datasets: [{
  					label: 'My First dataset',
  					data: [
  						
  					],
  					fill: false,
  				}]
  			},
  			options: {
  				responsive: true,
  				title: {
  					display: true,
  					text: 'Chart.js Line Chart'
  				},
  				tooltips: {
  					mode: 'index',
  					intersect: false,
  				},
  				hover: {
  					mode: 'nearest',
  					intersect: true
  				},
  				scales: {
  					xAxes: [{
  						display: true,
  						scaleLabel: {
  							display: true,
  							labelString: 'Month'
  						}
  					}],
  					yAxes: [{
  						display: true,
  						scaleLabel: {
  							display: true,
  							labelString: 'Value'
  						}
  					}]
  				}
  			}
  		};

  		window.onload = function() {
  			var ctx = document.getElementById('canvas').getContext('2d');
  			window.myLine = new Chart(ctx, config);
  		};

  </script>

</head>
<body>
  <div>
<canvas id="canvas" width="1408" height="703" class="chartjs-render-monitor" style="display: block; height: 563px; width: 1127px;"></canvas>
</div>

</body>
</html>
