<!DOCTYPE HTML>
<html>

<head>
  <style>
  body{
    background-color:"black"

  }
  </style>
<meta charset="utf-8" />
<title>TabsNotSpaces</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" crossorigin="anonymous"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script>
  window.onload = function () {
    var app = angular.module("app", []);
    app.controller("HttpGetController", function ($scope, $http) {
        $scope.SendData = function () {
          var symbol =  $scope.symbol

  var dataPoints = [];

  var chart = new CanvasJS.Chart("chartContainer", {
    animationEnabled: true,
    theme: "dark2", // "light1", "light2", "dark1", "dark2"
    exportEnabled: false,
    title: {
      text: symbol+" Stock Price in 2018"
    },
    subtitles: [{
      text: "Weekly Averages"
    }],
    axisX: {
      interval: 1,
      valueFormatString: "MMM"
    },
    axisY: {
      includeZero: false,
      prefix: "$",
      title: "Price"
    },
    toolTip: {
      content: "Date: {x}<br /><strong>Price:</strong><br />Open: {y[0]}, Close: {y[3]}<br />High: {y[1]}, Low: {y[2]}"
    },
    data: [{
      type: "candlestick",
      yValueFormatString: "$##0.00",
      dataPoints: dataPoints
    }]
  });

  $(document).ready(function() {
      $.ajax({
        // console.log()
          type: "GET",
          url: "/download/"+symbol,
          dataType: "text",
          success: function(data) {processData(data);}
      });
  });

  function processData(csv) {
    var csvLines = points = [];
    csvLines = csv.split(/[\r?\n|\r|\n]+/);
    for (var i = 0; i < csvLines.length; i++) {
        if (csvLines[i].length > 0) {
            points = csvLines[i].split(",");
            dataPoints.push({
                x: new Date(
                    parseInt(points[0].split("-")[0]),
                    parseInt(points[0].split("-")[1]),
                    parseInt(points[0].split("-")[2])
                ),
                y: [
                    parseFloat(points[1]),
                    parseFloat(points[2]),
                    parseFloat(points[3]),
                    parseFloat(points[4])
                ]
            });
        }
    }
    chart.render();
  };
};
});

}

</script>

</head>


<body style="background-color:#333333">
  <br>
<h2 align="center" style="font-size:50px; color:white"><b>TabsNotSpaces</b></h2>
  <br>
  <div class="graph" id="chartContainer" style="height: 500px; width: 100%;"></div>
  <br>
  <!-- <div class="graph" id="chartContainer1" style="height: 350px; width: 100%;"></div> -->

    <div ng-app="app" ng-controller="HttpGetController">
      <p align="center" style="color:white">Symbol: <input type="text" name="Symbol" ng-model="symbol" required /> <button ng-click="SendData()">Submit</button></p>

  </div>

</body>

</html>
