<!DOCTYPE HTML>
<html>

<head>

<meta charset="utf-8" />
<title>TabsNotSpaces</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" crossorigin="anonymous"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  window.onload = function () {

  var dataPoints = [];

  var chart = new CanvasJS.Chart("chartContainer", {
    animationEnabled: true,
    theme: "light2", // "light1", "light2", "dark1", "dark2"
    exportEnabled: false,
    title: {
      text: "Infosys Stock Price in 2018"
    },
    subtitles: [{
      text: "Weekly Averages"
    }],
    axisX: {
      interval: 1,
      valueFormatString: "MMM"
    },
    axisY: {
      includeZero: false,
      prefix: "$",
      title: "Price"
    },
    toolTip: {
      content: "Date: {x}<br /><strong>Price:</strong><br />Open: {y[0]}, Close: {y[3]}<br />High: {y[1]}, Low: {y[2]}"
    },
    data: [{
      type: "candlestick",
      yValueFormatString: "$##0.00",
      dataPoints: dataPoints
    }]
  });

  $(document).ready(function() {
      $.ajax({
        // console.log()
          type: "GET",
          url: "/download",
          dataType: "text",
          success: function(data) {processData(data);}
      });
  });

  function processData(csv) {
    var csvLines = points = [];
    csvLines = csv.split(/[\r?\n|\r|\n]+/);
    for (var i = 0; i < csvLines.length; i++) {
        if (csvLines[i].length > 0) {
            points = csvLines[i].split(",");
            dataPoints.push({
                x: new Date(
                    parseInt(points[0].split("-")[0]),
                    parseInt(points[0].split("-")[1]),
                    parseInt(points[0].split("-")[2])
                ),
                y: [
                    parseFloat(points[1]),
                    parseFloat(points[2]),
                    parseFloat(points[3]),
                    parseFloat(points[4])
                ]
            });
        }
    }
    chart.render();
  };

  var chart1 = new CanvasJS.Chart("chartContainer1", {
    animationEnabled: true,
    theme: "light2",
    title:{
      text: "Simple Line Chart"
    },
    axisY:{
      includeZero: false
    },
    data: [{
      type: "line",
      dataPoints: [
        { y: 450 },
        { y: 414},
        { y: 520, indexLabel: "highest",markerColor: "red", markerType: "triangle" },
        { y: 460 },
        { y: 450 },
        { y: 500 },
        { y: 480 },
        { y: 480 },
        { y: 410 , indexLabel: "lowest",markerColor: "DarkSlateGrey", markerType: "cross" },
        { y: 500 },
        { y: 480 },
        { y: 510 }
      ]
    }]
  });
  chart1.render();

}
</script>

</head>


<body>
    <p>Symbol: <input type="text" name="Symbol" ng-model="symbol" required /></p>
    <button ng-click="SendData()">Submit</button>
  <div class="graph" id="chartContainer" style="height: 400px; width: 100%;"></div>
  <br><br><br>
  <div class="graph" id="chartContainer1" style="height: 350px; width: 100%;"></div>


</body>

</html>
