<!DOCTYPE html>
<html>
<head>
<title>TabsNotSpaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
    background-image: url('https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-903ea3cb.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #b1b1b1;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}
span {
    color: #c1c1c1;
}
span:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="trading.html">Trading</a>
  <a href="chart3.html">Chart</a>
</div>

<h2 align="center" style="font-size:50px; color:white"><b>TabsNotSpaces</b></h2>
<!-- <p style="color:white;font-size:30px">Welcome to the world of Stress Free Trading</p> -->
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<!-- <img src="/images/nse.jpg" alt="Girl in a jacket" style="width:500px;height:600px;"> -->
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("mySidenav").style.color = "#88000000";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("mySidenav").style.color = "#88000000";
}
</script>

</body>
</html>
