<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TabsNotSpaces</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body style="background-color:#999999">

<h1 align="center">Trading Form</h1>

<div align:center ng-app="app" ng-controller="HttpGetController">
    <!-- <label for="symbol">Symbol</label>
    <select id="symbol" name="symbol" ng-model="symbol">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>

    <label for="qty">Share Quantity</label>
    <input type="text" id="qty" name="qty" placeholder="Quantity" ng-model="qty">

    <label for="country">Country</label>
    <select id="country" name="country" ng-model="nse">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select> -->
    <p align="center">Symbol: <input type="text" name="Symbol" ng-model="symbol" required /></p>
      <!-- <p align="center" style="color:white">Symbol: <input type="text" name="Symbol" ng-model="symbol" required /> <button ng-click="SendData()">Submit</button></p> -->
        <p align="center">Quantity: <input type="text" name="qty" ng-model="qty" required /></p>
    <p align="center"><button ng-click="SendData()" align="center"  padding="250px">Submit</button></p>
</div>
<p align="center">The Results Will Be shown Below</p>
<div align="center" id = "result" style="color:black;padding:20px;">
  <h2 id ="myH2"></h2>
</div>
<script>
    var socket = io();
    var app = angular.module("app", []);
    app.controller("HttpGetController", function ($scope, $http) {

        $scope.SendData = function () {
           // use $.param jQuery function to serialize data from JSON
            var data = ({
                symbol: $scope.symbol,
                qty: $scope.qty
            });
            socket.emit('symbol',data);
            var config = {
                            headers : {
                                'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8;'
                            }
                        }

            $http.post('http://localhost:443/form', data)
            .success(function (data, status, headers,config) {
                $scope.PostDataResponse = data;
            })
            .error(function (data, status, header,config) {
                $scope.ResponseDetails = "Data: " + data +
                    "<hr />status: " + status +
                    "<hr />headers: " + header ;
            });
        };

    });
    socket.on('result', function(msg){
      if (msg.toString().split(',')[0] == "INVALID SYMBOL"){
        document.getElementById("myH2").style.color = "black";
        $('#myH2').empty();
        console.log("INVALID SYMBOL,\ttry another symbol");
        $('#myH2').append(msg.toString());
      }
      else if (msg.toString().split(',')[0] == "NOT ENOUGH DATA"){
          document.getElementById("myH2").style.color = "black";
          $('#myH2').empty();
          console.log("NOT ENOUGH DATA,\ttry another symbol");
          $('#myH2').append(msg.toString())
      }
      else{
        if(msg.toString().split(',')[0] == "BUY"){
          document.getElementById("myH2").style.color = "green";
        }
        else{
          document.getElementById("myH2").style.color = "red";
        }
        $('#myH2').empty();
        console.log(msg);
        $('#myH2').append(msg.toString());
      }
    // document.getElementById("myH2").innerHTML= msg.toString();
    });
</script>
</body>
</html>
